apply plugin: 'typescript'


buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath group: 'at.irian.typescript', name: 'gradle-typescript-plugin', version: '0.12-SNAPSHOT'
    }
}

typescript {
    combineJsModules = ["calculator"]
}


task("copyHtml", type: Copy) {
    from "src/main/html"
    include "*.html"
    into project.buildDir
}

task("build") {
    dependsOn "test", "combineTypeScriptGeneratedJs", "copyHtml"
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.10'
}
