apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'signing'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'org.apache.ant:ant:1.9.2'
}

apply plugin: 'maven'

repositories {
    mavenCentral()
}

group = "org.typescriptlang.gradle"
version = "0.2-SNAPSHOT"

task wrapper(type: Wrapper) {
    gradleVersion = '1.10'
}

task javadocJar(type: Jar, dependsOn: groovydoc) {
    classifier = 'javadoc'
    from 'build/docs/groovydoc'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}



artifacts {
    archives jar
    archives javadocJar
    archives sourcesJar
}