# gradle-typescript-plugin

./: README.md
gradle-typescript-plugin/: build.gradle  settings.gradle
gradle-typescript-plugin/gradle/wrapper/: gradle-wrapper.properties
gradle-typescript-plugin/src/main/groovy/at/irian/typescript/gradle/: TypeScriptPlugin.groovy  TypeScriptPluginExtension.groovy
gradle-typescript-plugin/src/main/groovy/at/irian/typescript/gradle/task/: AlwaysReRunTypescriptPluginTask.groovy  CleanMainTask.groovy  CleanTestHtmlTask.groovy  CleanTestJsTask.groovy  CleanTestLibsTask.groovy  CombineGeneratedJsTask.groovy  CompileMainTask.groovy  CompileTestTask.groovy  CompileTypeScriptTask.groovy  CopyRequirejsConfigTask.groovy  CopyVendorJsTask.groovy  GenerateTestHtmlTask.groovy  InitTestResourcesTask.groovy  PrepareTestLibsTask.groovy  RunTestInBrowserTask.groovy  RunTestInConsoleTask.groovy  TypeScriptCompilerCheckTask.groovy  TypeScriptPluginTask.groovy
gradle-typescript-plugin/src/main/groovy/at/irian/typescript/gradle/util/: CommandLineTools.groovy  PathsUtil.groovy  PathsUtil.java  ResourceUtil.groovy  RunUtil.groovy
gradle-typescript-plugin/src/main/groovy/org/typescriptlang/gradle/: TypeScriptPlugin.groovy  TypeScriptPluginExtension.groovy
gradle-typescript-plugin/src/main/groovy/org/typescriptlang/gradle/task/: AlwaysReRunTypescriptPluginTask.groovy  CleanMainTask.groovy  CleanTestHtmlTask.groovy  CleanTestJsTask.groovy  CleanTestLibsTask.groovy  CompileMainTask.groovy  CompileTestTask.groovy  GenerateTestHtmlTask.groovy  InitTestResourcesTask.groovy  PrepareTestLibsTask.groovy  RunTestInBrowserTask.groovy  RunTestInConsoleTask.groovy  TypeScriptCompilerCheckTask.groovy  TypeScriptPluginTask.groovy
gradle-typescript-plugin/src/main/groovy/org/typescriptlang/gradle/util/: PathsUtil.groovy  ResourceUtil.groovy  RunUtil.groovy
gradle-typescript-plugin/src/main/resources/build-resources/: optimizeConfig-generator-template.js
gradle-typescript-plugin/src/main/resources/test-resources/jasmine/: phantomjs-testrunner.js
gradle-typescript-plugin/src/main/resources/test-resources/requirejs/: require-2.1.11-patched.js
gradle-typescript-plugin/src/main/resources/test-resources/template/: browser-test.html.template  console-test.html.template
gradle-typescript-plugin/src/test/groovy/at/irian/typescript/gradle/: TypeScriptPluginExtensionTest.java
gradle-typescript-plugin/src/test/groovy/at/irian/typescript/gradle/task/: CompileTypeScriptTaskTest.java
gradle-typescript-plugin/src/test/groovy/at/irian/typescript/gradle/util/: PathsUtilTest.java
sample-typescript-project/: .gitignore  build.gradle
sample-typescript-project/gradle/wrapper/: gradle-wrapper.properties
sample-typescript-project/src/main/html/: index-dev.html  index.html
sample-typescript-project/src/main/typescript/: bar.ts  calculator.ts  requirejsConfig.js
sample-typescript-project/src/main/typescript/operations/: adder.ts
sample-typescript-project/src/test/typescript/: barTest.ts  calculatorTest.ts
